                                        <!-- หน้า login regist -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- {% load static %}
   <link rel="stylesheet" href="{% static 'guest/style.css' %}"> -->
   <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

select {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 950px;
    max-width: 100%;
    min-height: 700px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, rgb(135, 255, 65));
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}


   </style> 


    <title>Document</title>
</head>
<body>

 
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %} 
                <h1>Create Account</h1>
                <div >
                </div>
                <input type="text" name="firstname" placeholder="FirstName" required id="fname"/>
                <input type="text" name="lastname" placeholder="LastName" required id="lname"/>
                <input type="email" name="email" placeholder="Email" required id="email"/>
                <input type="text" name="username" placeholder="Username" id="user" required/>
                
                {% if error_user %}
                <span >
                    {{ error_user }}
                </span>
                {% endif %}
                <input type="password" name="password" placeholder="Password" required/>
                <input type="password" name="repassword" placeholder="Re-Password" required/>
                {% if error_pass %}
                <span >
                    {{ error_pass }}
                </span>
                {% endif %}
                <select id="role" name="role" required>
                    <option value="">บทบาท</option>
                    <option value="1" id="role1" >นักศึกษา</option>
                    <option value="2" id="role2" >อาจารย์</option>
                    <option value="3" id="role3" >บุคคลากร</option>
                  </select>
           
                  <input class="stid" type="text" name="st_id" placeholder="รหัสนักศึกษา" id="stid"  />
                  <select id="major" name="major" >
                    <option >สาขา</option>
                    <option value="1">IT</option>
                    <option value="2">DSBA</option>
                    <option value="3">BIT</option>
                  </select>
                  <select id="year" name="year" >
                    <option >ชั้นปี</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <input type="text" name="rank" placeholder="ตำแหน่ง" id="rank"  />
                <input type="text" name="position" placeholder="ฝ่าย" id="position" />



                <button onclick="myFunction()" >Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form  method="POST" action="{% url 'my_login' %}">
                {% csrf_token %}
                <h1>Sign in</h1>
                <div class="social-container">
                </div>
                <input type="text" name="username" placeholder="Username" required/>
                <input type="password" name="password" placeholder="Password" required/>
                {% if error %}
                <p>{{ error }}</p>
              {% endif %}
                <br>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello</h1>
                    <p>Welcome to KM<b>IT</b>L Booking </p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
   
<script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        var error = "{{error_user}}";
        var pass_error = "{{error_pass}}";
        var fname = "{{ fname }}";
        var lname = "{{ lname }}";
        var email = "{{ email }}";
        var user = "{{ user }}";
        
        



        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

   
        if (error == "This username is taken. Try another." || pass_error == "Password not match.") {
                container.classList.add("right-panel-active");
                document.getElementById("fname").value = fname;
                document.getElementById("lname").value = lname;
                document.getElementById("email").value = email;
                document.getElementById("user").value = user;
        }
        // else if (pass_error == "Password not match.") {
        //     container.classList.add("right-panel-active");
        //     document.getElementById("fname").value = fname;
        //     document.getElementById("lname").value = lname;
        //     document.getElementById("email").value = email;
        //     document.getElementById("user").value = user;
        // }
        
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script>
    $("#role").change(function() {
        if ($(this).val() == "1") {
            $('#stid').show();
            $('#major').show();
            $('#year').show();
            $('#position').hide();


            $('#otherField').attr('required', '');
            $('#otherField').attr('data-error', 'This field is required.');
        } 

        else if ($(this).val() == "2") {
            $('#stid').hide();
            $('#major').hide();
            $('#year').hide();
            $('#rank').show();
            $('#position').hide();

           
            $('#otherField').attr('required', '');
            $('#otherField').attr('data-error', 'This field is required.');
        } 
        
        else if ($(this).val() == "3") {
            $('#stid').hide();
            $('#major').hide();
            $('#year').hide();
            $('#rank').hide();
            $('#position').show();


            $('#otherField').attr('required', '');
            $('#otherField').attr('data-error', 'This field is required.');
        } 

        else {
            $('#stid').hide();
            $('#major').hide();
            $('#year').hide();
            $('#rank').hide();
            $('#position').hide();


            $('#otherField').removeAttr('required');
            $('#otherField').removeAttr('data-error');
        }
        });
        $("#role").trigger("change");

        // $("#role").change(function() {
        // if ($(this).val() == "1") {
        //     $('#stid').show();
        //     $('#major').show();
        //     $('#year').show();
        //     $('#otherField1').attr('required', '');
        //     $('#otherField1').attr('data-error', 'This field is required.');
        //     $('#otherField2').attr('required', '');
        //     $('#otherField2').attr('data-error', 'This field is required.');
        // } else {
        //     $('#stid').hide();
        //     $('#major').hide();
        //     $('#year').hide();
        //     $('#otherField1').removeAttr('required');
        //     $('#otherField1').removeAttr('data-error');
        //     $('#otherField2').removeAttr('required');
        //     $('#otherField2').removeAttr('data-error');
        // }
        // });
        // $("#role").trigger("change");
    

</script>
           


        

</body>
</html>